NODE_ENV=development
PORT=8080

                   ** DATABASE CONNECTION **
CONNECTION_STRING=mongodb+srv://Ahsan:ZwBVb4OE8YP15Hmi@ahsancluster.2h886uu.mongodb.net/Coaching_institute_backend?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

USERNAME:Ahsan
USER_DATABASE_PASSWORD:ZwBVb4OE8YP15Hmi

                    ** JSON WEB TOKEN **
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

                     ** CONFIGURATION THROUGH MAILTRAP TO SEND EMAIL **
TEMP_EMAIL_PORT=2525
TEMP_EMAIL_HOST=smtp.mailtrap.io
TEMP_ANISH_EMAIL_USERNAME=360f4a96430e05
TEMP_ANISH_EMAIL_PASSWORD=30b55b4f51e35b
TEMP_EMAIL_USERNAME=77aed244ec0d17
TEMP_EMAIL_PASSWORD=78c3038b7acd0a

                     ** CONFIGURATION THROUGH MANDRILLAPP TO SEND EMAIL **
EMAIL_PORT=587
EMAIL_HOST="smtp.mandrillapp.com"
EMAIL_USERNAME="Pinnacle Publications"
EMAIL_PASSWORD="R8VxYyRDlPSYZhkRGr1f4A"

                     **SENDING EMAIL THROUGH GMAIL **
GMAIL_HOST=smtp.gmail.com
GMAIL_SERVICE=gmail
GMAIL_SECURE=true
GMAIL_USER=anishsinghanish007@gmail.com
GMAIL_PASS=vpcl rrkj rxgh bbuf
     
                        ** INTEGRATE GOOGLE OAUTH NEW (React google login)**
NEW_GOOGLE_OAUTH_NAME=InstituteHUB login
OLD_GOOGLE_OAUTH_NAME=React google login
NEW_GOOGLE_OAUTH_CLIENT_ID=503062323805-hltkq848u9d8m3kp8led9oeaetribetr.apps.googleusercontent.com
NEW_GOOGLE_OAUTH_CLIENT_SECRET=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
NEW_GOOGLE_OAUTH_USER_TEMP_PASSWORD=this-code-is-developed-by-anish-singh


                     ** INTEGRATE GOOGLE OAUTH **
GOOGLE_OAUTH_CLIENT_ID=795744563942-ttkiv6tvupj5k1bfd4fdnk451qvmg8ns.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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


DB=mongodb+srv://Ahsan:ZwBVb4OE8YP15Hmi@ahsancluster.2h886uu.mongodb.net/Coaching_institute_backend?retryWrites=true&w=majority
JWTPRIVATEKEY=YOUR PRIVATE KEY
SALT=10
BASE_URL=http://localhost:8080/



